<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
 
 
	<title>Corporation Corporate Category Bootstrap Responsive Web Template | Icons :: w3layouts</title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Corporation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	
	<!--//tags -->
	
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //for bootstrap working -->
	
	<link href="//fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<style>
		.iconbox{
			border-radius: 10px;
			color: white;
			text-align: center;
			 
			margin-top: 5px;
			padding-top: 10px;
			height: 73px;


		}
		a{
			text-decoration: none;
		}
		.iconbox:hover{
			background-color: red;
		}

		#green{
			background-color: green;
		}
		#blue{
			background-color: blue;
		}
		#grey{
			background-color: grey;

		}
		#violet{
			background-color: violet;
		}


		
	</style>
</head>

<body>
	<div id="preloader">
        <div class="loader">
            <img id="imgs" src="images/loader.gif" alt="#" />
        </div>
    </div>
	<div class="header">
        <a href="index.html" class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
          </svg></a>
        <div class="header-right">
    
      </div>
      </div>
 <div style="height: 0px;"></div>
 
 

 

 <div class="w3_wthree_agileits_icons main-grid-border">
	<div class="container">
		 
		<div class="grid_3 grid_4 w3_agileits_icons_page">
			<div class="icons">
				<section id="new">
					 
				<div class="container">
					<div class="row">

						 
						<a href="manoramanews.html">   
							<div class="col-md-3 iconbox"   style="background-color: blue;" >
							 <p style="color: white;font-size: 18px; margin: 3px; ;"><img src="images/my photo/manorma_logo.jpg" alt="" align="left" style="margin-right: 40px; width: 20%; margin-top: -2px;">Manorama News</p>
							</div>
						</a>

						<a href="24news.html">   
							<div class="col-md-3 iconbox"  style="background-color: green;">
							 <p style="color: white;font-size: 18px; margin: 3px;"><img src="images/my photo/24news_logo.jpg" alt="" align="left" style="margin-right: 40px; width: 20%; margin-top: -2px;">24 News</p>
								
							</div>
						</a> 

						<a href="asinetnews.html">
							<div class="col-md-3 iconbox"  style="background-color: grey;">
							 <p style="color: white;font-size: 18px; margin: 3px;"><img  src="images/my photo/asinet_logo.jpg" alt="" align="left" style="margin-right: 40px; width: 20%; margin-top: -2px;"  >asianetnews</p>
								
							</div>
						</a>

						<a href="mathrbhuminews.html">   
							<div class="col-md-3 iconbox"   style="background-color: violet;">
							 <p style="color: white;font-size: 18px; margin: 3px;"><img src="images/my photo/mathrbhumi_logo.jpg" alt="" align="left" style="margin-right: 40px; width: 20%; margin-top: -2px;">Mathrubhumi News </p>
								
							</div>
						</a>  
						
						<a href="mediaone.html">   
							<div class="col-md-3 iconbox"   style="background-color: yellowgreen;" >
							 <p style="color: white;font-size: 18px; margin: 3px;"><img src="images/my photo/medione_logo.jpg" alt="" align="left" style="margin-right: 40px; width: 20%; margin-top: -2px;">MediaoneTV Live</p>
								
							</div>
						</a>  

						<a href="reporter.html">   
							<div class="col-md-3 iconbox"   style="background-color: turquoise;">
							 <p style="color: white;font-size: 18px; margin: 3px;"><img src="images/my photo/Reporter_logo.jpg" alt="" align="left" style="margin-right: 40px; width: 20%; margin-top: -2px;">REPORTER LIVE</p>
								
							</div>
						</a>  

						<a href="jahind.html">   
							<div class="col-md-3 iconbox"  style="background-color: teal;">
							 <p style="color: white;font-size: 18px; margin: 3px;"><img src="images/my photo/jahind_logo.jpg" alt="" align="left" style="margin-right: 40px; width: 20%; margin-top: -2px;">Jaihind TV</p>
								
							</div>
						</a>   
					</div>
				</div> 
			</div>
        </div>
  </div>
</div>
	 
</div>
</div>
</div>
 </div>
 <script>
	setInterval(function(){var myobj = document.getElementById("imgs");
	myobj.remove()


   document.getElementById("preloader").style.position = "relative"; }, 3000);
</script>
 <style>
	.header {
	 overflow: hidden;
	 background-color: #f1f1f1;
	 padding: 20px 10px;
   }
   

   .header a.logo {
	 font-size: 25px;
	 font-weight: bold;
   }

   img{
	   width: 48px;
	   height: 48px;
	   
   }
</style>
 
<script type="application/x-javascript">
	addEventListener("load", function () {
		setTimeout(hideURLbar, 0);
	}, false);

	function hideURLbar() {
		window.scrollTo(0, 1);
	}
</script>
</body>
</html>